<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek - El desafio final</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lato:wght@300&family=Open+Sans&family=Oswald&family=Poppins:wght@200;500;700&family=Press+Start+2P&family=REM&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
        <header class="header">
            <img class="header__logo" src="./img/image 1.png" alt="logo aluraGeep">
            <h3 class="title">AluraGeek</h3>
           
            
        </header>

        <main>
            
              
            <div class="contenedor block_principal">
                
                <h2>Mis Productos:</h2>
                <a class="link_producto" href="./descripcion_productos.html">
                <img src="./img/unsplash_6FDXGY9J6y4.png" alt="">
                <div>
                    <ul>
                        <li class="nombre_producto">Producto XYZ</li>
                        <li class="precio_producto">$ 60,00</li>
                        <li>Ver producto</li>
                    </ul>   
                </div>
                </a>
            </div>
            <div class="contenedor block_principal">
                
                <a class="link_producto" href="./descripcion_productos.html">
                <img src="./img/unsplash_epRFE_hBNjo.png" alt="">
                <div>
                    <ul>
                        <li class="nombre_producto">Producto XYZ</li>
                        <li class="precio_producto">$ 60,00</li>
                        <li>Ver producto</li>
                    </ul>   
                </div>
                </a>
            </div>
            <div class="contenedor block_principal">
                <a class="link_producto" href="./descripcion_productos.html">
                <img src="./img/unsplash_KeGToDVN0l4.png" alt="">
                <div>
                    <ul>
                        <li class="nombre_producto">Producto XYZ</li>
                        <li class="precio_producto">$ 60,00</li>
                        <li>Ver producto</li>
                    </ul>   
                </div>
                </a>
            </div>
            
            <div class="contenedor block_principal">
                
                <a class="link_producto" href="./descripcion_productos.html">
                <img src="./img/unsplash_4OHkK555s1A.png" alt="">
                <div>
                    <ul>
                        <li class="nombre_producto">Producto XYZ</li>
                        <li class="precio_producto">$ 60,00</li>
                        <li>Ver producto</li>
                    </ul>  
                </div>
                </a>
            </div>
            <div class="contenedor block_principal">
                <a class="link_producto" href="./descripcion_productos.html">
                <img src="./img/unsplash_R8L1l9RN198.png" alt="">
                <div>
                    <ul>
                        <li class="nombre_producto">Producto XYZ</li>
                        <li class="precio_producto">$ 60,00</li>
                        <li>Ver producto</li>
                    </ul>   
                </div>
                </a>
            </div>
            
           
            </div>
    
        <div class="caja_2">
            <h2>Agregar Productos</h2>
            <div class="agregar roductos"> 
               

            </div>
        </div>
        </main>
        
          
    <footer class="footer"> 
        <div class="footer__icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p class="footer__text">Desarrollado por Oscar Bustos</p>
    </footer>
    <script src="https://kit.fontawesome.com/ef3eea8822.js" crossorigin="anonymous"></script>
    <script src="./ejemplos/sincrono.js"></script>
</body>
</html>